.navbar {
	&-wrap {
		display: flex;
		align-items: center;
		min-height: 80px;
		justify-content: space-between;
	}


	&_mobile,
	&_landline {
		text-align: right;
	}

	&_phone {
		display: block;
		font-size: 19px;
		.bold;
		text-decoration: none;
		color: @text-color;
		margin-bottom: 5px;
	}

	&_small-text {
		display: block;
		font-size: 14px;
		color: @text-color-light;
		text-decoration: none;
	}
}

.menu {
	&-button {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: transparent;
		border: none;
		border-right: 1px solid rgba(81, 11, 186, 0.1);
		border-left: 1px solid rgba(81, 11, 186, 0.1);
		width: 70px;
		height: 80px;

		&_line {
			display: block;
			width: 20px;
			height: 3px;
			background-color: #89a9eb;
			margin: 2px 0;
		}
	}
}

.logo {
	&_text {
		display: block;
		font-size: 18px;
		text-transform: uppercase;
		.bold;
		margin-bottom: 5px;
	}

	&_description {
		display: block;
		font-size: 14px;
		color: @text-color-light;
	}
}
