.offer {
	padding: 129px 0;

	&-block {
		background-color: #fff;
		padding: 80px;
	}

	&_title {
		font-size: 25px;
		text-transform: uppercase;
		margin-bottom: 20px;
		.bold;
	}

	&_subtitle {
		display: block;
		font-size: 21px;
		margin-bottom: 48px;
		max-width: 900px;
	}
}

.form {
	&_row {
		display: flex;
		align-items: center;
		max-width: 900px;
		margin-bottom: 25px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&_label {
		display: block;
		font-size: 17px;
		margin-bottom: 15px;
	}

	&_group {
		flex-basis: 33.33%;
	}

	&_input {
		width: 100%;
		border-right-width: 0px;

		&:last-child {
			border-right-width: 1px;
		}
	}

	&_button {
		height: 80px;
		width: 100%;
	}
}
